<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:configure="com.jvw.clip.SendWidgetConfigureActivity"
                    android:initialKeyguardLayout="@layout/send_widget"
                    android:initialLayout="@layout/send_widget"
                    android:minHeight="40dp"
                    android:minWidth="110dp"
                    android:previewImage="@drawable/example_appwidget_preview"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen">
</appwidget-provider>